# If you add a new fin type, add it here with the name it has in the models table
tool.fin3.fintype.flat=Flat Plate
tool.fin3.fintype.flat.info=Flat plates stall at a very low AoA (around 5 degrees), and have much higher drag than conventional airfoils when at any AoA higher than 0. Mostly useful for air brakes.

tool.fin3.fintype.standard=Standard Airfoil
tool.fin3.fintype.standard.info=A standardized airfoil for general aviation use. Has a base stall angle of around 15 degrees, which slightly increases with higher camber.

tool.fin3.name=Fin 3
tool.fin3.desc=Turn any prop into a simulated fin
tool.fin3.left=Create or update a fin - first click defines the up axis when creating a new fin
tool.fin3.right=Copy fin settings
tool.fin3.reload=Remove fin from prop
tool.fin3.centeroflift=(Hold SPRINT) Calculate the center of lift of the vehicle

tool.fin3.stage1.definefwd=Define the fin's forward vector based on your aim position
tool.fin3.stage1.definefwd2=(Hold SPRINT) Define the fin's forward vector based on the hit normal of the tooled surface
tool.fin3.stage1.reload=Cancel fin creation

tool.fin3.fintype=Airfoil Type

tool.fin3.camber=Camber
tool.fin3.camber.info=The camber of the airfoil, from 0% to 100%. A camber of 0 is a symmetric airfoil, while a camber of 100% is a high camber airfoil. Camber affects how much lift the wing produces when flying level (0 angle of attack).
tool.fin3.zeroliftangle=Zero Lift Angle

tool.fin3.efficiency=Efficiency Mul
tool.fin3.efficiency.info=Calculated lift and drag forces are multiplied by this value. Base lift and drag are determined by the surface area of the fin. A value of 1 is closest to real life.

tool.fin3.induceddrag=Induced Drag Mul
tool.fin3.induceddrag.info=Induced drag is a byproduct of lift, and is inversely proportional to the aspect ratio of the fin. A fin with a long span and short chord, like on a glider, will have a high aspect ratio and thus low induced drag. This slider multiplies the final induced drag coefficient.

tool.fin3.advanced=Advanced Settings
tool.fin3.advanced.lowpass=Low-pass Filter
tool.fin3.advanced.lowpass.info=Enable this if your contraption starts shaking violently in certain situations. This will make the calculations more stable, but less accurate. Mostly needed on low mass, high surface area/high speed contraptions.

tool.fin3.debug=Debug Displays
tool.fin3.debug.showvectors=Display 3D lift/drag vectors
tool.fin3.debug.showdata=Display airfoil data

tool.fin3_propeller.name=Fin 3 - Propeller
tool.fin3_propeller.desc=Turn any prop into a simulated propeller
tool.fin3_propeller.left=Convert a prop into a propeller or update an existing propeller
tool.fin3_propeller.right=Copy propeller settings
tool.fin3_propeller.reload=Remove propeller from prop

tool.fin3_propeller.bladecount=Blade Count
tool.fin3_propeller.bladecount.info=The number of blades on the propeller.
tool.fin3_propeller.diameter=Diameter
tool.fin3_propeller.diameter.info=The diameter of the propeller, in meters.
tool.fin3_propeller.bladepitch=Blade Pitch
tool.fin3_propeller.bladepitch.info=The pitch of the blades, in degrees.\n90 degrees is feathered (minimal forwards drag).\nA low (fine) pitch allows for good acceleration and climb rate, while a high (coarse) pitch is more efficient at high speeds.
tool.fin3_propeller.invert=Invert Rotation
tool.fin3_propeller.invert.info=Inverts the rotation direction of the propeller (counter clockwise when viewed from behind).
tool.fin3_propeller.debuginfo=Display propeller debug info